#!/bin/bash
#
#PBS -A INF16_fldturb_0
#PBS -N lbm-21
#PBS -o stdout
#PBS -e stderr
#PBS -m abe
#PBS -M guillaumetauzin.ut@gmail.com
#PBS -l walltime=23:00:00
#PBS -l select=16:mpiprocs=16:ncpus=16
###PBS -l mem=115GB

module load autoload boost/1.58.0--openmpi--1.8.4--gnu--4.9.2

#module load intel
#module load intelmpi
#source $INTEL_HOME/bin/compilervars.sh intel64

#export MPICC=mpicc
#export OMPI_CC=icc

cd /gpfs/scratch/userexternal/gtauzin0/Workspace/lbm_solver/solver/bin
mpirun -np 256 ./lbm
